<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutDonor"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.peoplentech.devkh.blooddonor.DonorDetailsActivity">

    <ImageView
        android:id="@+id/imgDetailsPerson"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_name"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:transitionName="cardTransition" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Profile"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ima1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/call"
            android:padding="20dp" />


        <ImageView
            android:id="@+id/ima2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:src="@drawable/message" />

        <ImageView
            android:id="@+id/ima3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:src="@drawable/email" />


    </LinearLayout>






</LinearLayout>
