<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/login_gradient">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In Here"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="#fff"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logodonar" />

        <!-- Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColorHint="#fff"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout" >

        <EditText android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColor="#fff"
            app:backgroundTint="@android:color/white"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColorHint="#fff"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <EditText android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:hint="Password"
            app:backgroundTint="@android:color/white"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"/>
    </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textColor="#fff"
            android:padding="20dp"
            android:background="@drawable/button"
            android:id="@+id/login"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textAlignment="center"
            android:id="@+id/forgotPass"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have any account? Register here"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textAlignment="center"
            android:id="@+id/backToReg"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" />


    </LinearLayout>

</LinearLayout>