<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#bf2b3b"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:layout_margin="10dp"
        app:srcCompat="@mipmap/ic_launcher_round" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/userName_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Md Shakif Ferdous"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/userEmail_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="admin@piit.com"
            android:textColor="#fff"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white">

    </View>

</LinearLayout>
